{
  "name": "tswow-inspector-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only MCP server for inspecting raw TSWoW entities with objectify().",
  "type": "commonjs",
  "scripts": {
    "build": "esbuild src/server.cjs --bundle --platform=node --target=node18 --format=cjs --outfile=dist/server.cjs",
    "test": "node --test test/*.test.cjs",
    "test:integration": "node test/integration.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
